<!DOCTYPE html>
<html>
    <head>
        <title>
            HW1
        </title>
    </head>
    <body>
     <div id="body">
    
        <div id="header">
            <h1>HEADER</h1>
        </div>

        <div id="nav">
            <a href="https://www.google.com">google</a>
        </div>
        




    </div>
    </body>

 <style>

     #header{ 
         width: 100%; height: 100px;  background-color: blueviolet; border: #000, solid; border-width: 10px; 
         text-align:center; padding-top: 10px; margin-bottom: 5px;
        
        }

        #nav{
            width: 100%; height: 100px;  background-color: rgb(23, 11, 35); border: #000, solid; border-width: 10px; 
         text-align:center; padding-top: 20px; font-size: 25px; font-family: Arial, Helvetica, sans-serif; text-decoration: none;

        }
    
 
 
 </style>

 <style> A{ text-decoration-line: none;

 }
 </style>
   
</html>